<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color333">
        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/send_list"
            android:textColor="@color/color_white"
            android:textSize="@dimen/font_16"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_12"
            android:paddingRight="@dimen/padding_12"/>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="@string/send_msg"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/font_14"
            />
        <View
            android:id="@+id/line"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_marginBottom="@dimen/padding_15"
            android:layout_toLeftOf="@+id/tv_send"
            android:background="@color/colorccc"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_left"
            android:layout_toLeftOf="@+id/line">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="全部"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:textSize="@dimen/font_12"
                    />
                <TextView
                    android:id="@+id/tv_num_all"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/font_12"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="已处理"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:textSize="@dimen/font_12"
                    />
                <TextView
                    android:id="@+id/tv_num_finish"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/font_12"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="待处理"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:textSize="@dimen/font_12"
                    />
                <TextView
                    android:id="@+id/tv_num_wait"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/font_12"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="失败"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:textSize="@dimen/font_12"
                    />
                <TextView
                    android:id="@+id/tv_num_fail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_12"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_ddd"/>

    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </com.andview.refreshview.XRefreshView>

</LinearLayout>