<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v_item"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="@dimen/padding_12"
        android:paddingRight="@dimen/padding_12"
        android:layout_marginTop="@dimen/padding_10">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/tv_temp1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="短信编号:"
                android:textColor="@color/color333"
                android:textSize="@dimen/font_14"/>
            <TextView
                android:id="@+id/tv_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_temp1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_12"
                android:textColor="@color/color666"
                android:textSize="@dimen/font_12"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="接收号码:"
                android:textColor="@color/color333"
                android:textSize="@dimen/font_14"/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_temp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_12"
                android:textColor="@color/color666"
                android:textSize="@dimen/font_12"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_12"
        android:paddingRight="@dimen/padding_12">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            >
            <TextView
                android:id="@+id/tv_temp2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="发送状态:"
                android:textColor="@color/color666"
                android:textSize="@dimen/font_12"/>
            <TextView
                android:id="@+id/tv_send"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_temp2"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_12"
                android:textColor="@color/color666"
                android:textSize="@dimen/font_12"
                android:text="未处理"
                />
            <TextView
                android:id="@+id/tv_send_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_send"
                android:gravity="center_vertical"
                android:textSize="@dimen/font_11"
                android:text=""/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            >
            <TextView
                android:id="@+id/tv_temp3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="接收状态:"
                android:textColor="@color/color666"
                android:textSize="@dimen/font_12"/>
            <TextView
                android:id="@+id/tv_receive"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_temp3"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_12"
                android:textColor="@color/color666"
                android:textSize="@dimen/font_12"
                android:text="sdfgdfg"
                />
            <TextView
                android:id="@+id/tv_receive_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_receive"
                android:gravity="center_vertical"
                android:textSize="@dimen/font_11"
                android:text=""/>
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_12"
        android:paddingRight="@dimen/padding_12"
        android:paddingTop="@dimen/padding_6"
        android:paddingBottom="@dimen/padding_15"
        android:textSize="@dimen/font_12"
        android:textColor="@color/color333"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.05"
        android:text="阿斯蒂芬撒旦法是否感到反感阿斯蒂芬是否感到反感阿斯蒂芬撒旦法是否感到反感阿斯蒂芬撒旦法是否感到反感阿斯蒂芬撒旦法是否感到反感阿斯蒂芬撒旦法是否感到反感阿斯蒂芬撒旦法是否感到反感"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/margin_12"
        android:layout_marginRight="@dimen/margin_12"
        android:background="@color/line_ddd"/>

</LinearLayout>